# Server Environment Variables
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
PORT=5000
NODE_ENV=development

# CORS Settings
CORS_ORIGIN=http://localhost:5173

# JWT Settings (if you plan to add authentication tokens)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d